<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExposeIT</title>
    <link rel="icon" href="static/applogo2.0.png" type="image/icon type">
    <style>
        body {
            /* background-color: black; */
            width: 100%;
            padding: 0;
            background-color: rgb(0, 0, 0);
            scrollbar-width: none;
            margin: 0px;
            height: 100vh;
            /* justify-content: center; */
            /* align-items: center; */
            display: flex;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif, 'Numans', sans-serif;
        }

        .nav {
            /* border: orangered 1px solid; */
            border-right: 1px gray solid;
            width: 12%;
            margin: 0px;
            padding: 0px;
            /* height: fit-content; */
        }

        img {
            width: 100%;
            height: 100% !important;
            /* margin: 30%; */
            /* size:100px; */
            /* height: 100%; */
            /* border-radius: 10px; */
            /* padding: 2px; */
            /* border: orangered 1px solid; */
            margin: 0px;
        }

        .icons {
            /* border: orangered 1px solid; */
            margin: 0px;
            padding: 5px;
            height: 89%;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 150%;
            margin: 0px;
            /* border: 1px gray solid; */
            /* padding-top: 100%; */
            /* padding-bottom: 1000%; */
            /* height:; */
        }

        .icon-bar {
            /* border: orangered 1px solid; */
            margin: 0px;
            padding: 30px;
            border-radius: 25px 5px 25px 5px;
            box-shadow: 0px 0px 15px gray;
            /* -webkit-box-shadow:  -2px -2px 20px gray; */
            border: 1px gray solid;
        }

        .homeicon {
            color: rgb(239 146 28) !important;
            font-size: 200%;
            margin-top: 25px;
            margin-bottom: 25px;
            text-align: center !important;
        }

        .uploadicon {
            margin-top: 25px;
        }

        .usericon {
            margin-bottom: 25px;
        }

        a {
            color: white;
        }

        .fa-earth-asia {
            color: rgb(239 146 28) !important;
        }

        .contain {
            /* border: orangered 1px solid; */
            justify-content: center;
            display: flex;
            align-items: center;
            /* border: orangered 1px solid; */
            width: 100%;
            height: 100%;
            /* margin: auto; */
            /* padding: auto; */
            padding: 0;
        }

        .contain .uploads {
            /* border: green 1px solid; */
            margin-left: 25%;
            margin-right: 25%;
            /* margin-top: 5%; */
            width: 100%;
            height: 100%;
            padding: 0;
            overflow-y: hidden !important;
            overflow-x: hidden !important;
            ;
            scrollbar-width: none !important;
            ;
        }

        .data {
            /* border: yellow 1px solid; */

            overflow-y: scroll;
            height: 100%;
            padding: 25px;
            /* width: 100%; */
            scrollbar-width: none !important;
            font-size: 110%;
        }

        .Posts {
            margin-bottom: 40px;
            border-bottom: gray 1px solid;
            padding: 10px;
            border-radius: 10px;
            display: flex;
        }

        .dt {
            width: 98%;


            padding: 0px;
        }

        .txt,
        .pic,
        .ifpic {
            margin: 0px;

        }

        .pic {
            border-radius: 10px 3px 10px 3px;
            overflow: hidden;
            max-width: 350px;
            margin: 0px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .ifpic {
            display: flex;
            margin: 0px;
            align-items: center;
            justify-content: center;
        }

        .txt {
            white-space: pre-line;
        }



    </style>
    <script src="https://kit.fontawesome.com/c4cb78a369.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="nav">
        <div class="logo">
            <a href="/">
                <img src="static/applogo1.jpg">
            </a>
        </div>
        <div class="icons">
            <span class="icon-bar">
                <div class="uploadicon">
                    <a href="/upload">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </a>
                </div>
                <br>
                <div class="homeicon">
                    <a href="/">
                        <i class="fa-solid fa-earth-asia"></i>
                    </a>
                </div>
                <br>
                <div class="usericon">
                    <a href="/user">
                        <i class="fa-solid fa-user-secret"></i>
                    </a>
                </div>
            </span>
        </div>
    </div>
    <div class="contain">
        <div class="uploads">
            <div class="data">
                {% for exposes in data %}
                <div class="Posts">
                    <div class="dt">
                      <div class="ifpic">
                        {% if exposes.fname %}
                        <div class="pic">
                          <img src="/static/pics/{{ exposes.fname }}">
{#                          <img src="420918477_2116206238740159_6878132059101743612_n.jpg">#}
                        </div>
                        {% endif %}
                      </div>
                      <div class="txt">
                        {{ exposes.text }}
                      </div>
                    </div>
                    </div>
                {% endfor %}
                <div class="Posts">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, voluptatem sint beatae
                    nesciunimpedit eligendi minus eveniet ab maxime eum labore corrupti libero amet unde?
                </div>
                <div class="Posts">
                    Lorem ipsum
                    dolorxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,
                    sit amet consectetur adipisicing elit. Accusamus, quae!
                </div>
                <div class="Posts">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi id eligendi vitae necessitatibus
                    cupiditate odit recusandae, libero, quasi eius minus, obcaecati unde iusto. Ducimus iste delectus ex
                    officiis possimus, unde at corporis numquam ut omnis accusamus asperiores optio aspernatur quisquam
                    fugiat quidem reiciendis ab sequi harum molestias eveniet quos dolorem. Cumque, facere! Quod sunt
                    commodi assumenda voluptas est odit et culpa maxime! Dolorum unde totam consequuntur tenetur quam
                    placeat labore, perspiciatis veritatis, doloremque, cum officia! Voluptatem, libero necessitatibus.
                    Voluptate repudiandae, vel numquam asperiores, corporis rem, tempora nulla non enim animi cumque
                    deserunt at amet architecto earum reiciendis dolores doloremque quis?
                </div>
                <div class="Posts">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, molestias minus! Aut, nemo itaque
                    autem fuga odio earum impedit qui eos tempora asperiores excepturi voluptatum laudantium hic,
                    adipisci ratione consequuntur architecto cupiditate inventore eaque praesentium exercitationem nihil
                    ut pariatur. Expedita vitae saepe quo aspernatur officia corporis voluptatibus, sint quam? Illo iure
                    quia amet rerum, temporibus nostrum nemo beatae? Minus cumque exercitationem, sed impedit, in porro
                    accusamus maxime, nisi delectus hic sequi. Libero modi maxime laborum aliquam voluptatibus ullam
                    debitis neque architecto officia rerum! Voluptatum beatae alias tenetur atque voluptates non, harum
                    aut consequuntur! Totam ipsam saepe officiis accusantium quasi, accusamus, odio expedita explicabo
                    culpa possimus quos, sint quae tenetur aspernatur nobis minima? Quia inventore officiis laudantium
                    excepturi ipsum iste culpa. Sunt, inventore beatae nihil ad culpa vel distinctio eveniet voluptas
                    labore ea molestias architecto recusandae, eaque facere quibusdam rerum voluptatum fugit vitae eius.
                    Fugit consequuntur voluptate minima eum sunt libero temporibus praesentium quos vel magnam.
                </div>
                <div class="Posts">
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="Posts">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sunt ullam omnis, quos sit incidunt
                    quod dolores officia nobis rem? Sunt voluptatem, dolorem culpa, perferendis quae quos velit ea
                    facere veritatis reiciendis fugit dolorum dolores unde neque consectetur eum error quo numquam modi
                    laboriosam delectus fugiat accusantium aperiam! Distinctio officia excepturi dolorum sed
                    exercitationem temporibus veritatis cumque in nostrum reiciendis asperiores dolorem animi cum non,
                    possimus error totam illum quibusdam mollitia? Harum consequuntur nihil doloribus unde nam mollitia
                    aspernatur sunt ipsum incidunt saepe?
                </div>
                <div class="Posts">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, voluptatem sint beatae nesciunt
                    impedit eligendi minus eveniet ab maxime eum labore corrupti libero amet unde?
                </div>
            </div>
        </div>
    </div>
</body>

</html>