<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExposeIT</title>
    <style>
        body {
            /* background-color: black; */
            width: 100%;
            padding: 0;
            background-color: rgb(0, 0, 0);
            margin: 0px;
            height: 100vh;
            /* justify-content: center; */
            /* align-items: center; */
            display: flex;
            color: white;
            font-family: 'Arial Nova', 'Numans', sans-serif;
        }

        .nav {
            /* border: orangered 1px solid; */
            border-right: 1px gray solid;
            width: 12%;
            margin: 0px;
            padding: 0px;
            /* height: fit-content; */
        }

        img {
            width: 100%;
            height: 100% !important;
            /* margin: 30%; */
            /* size:100px; */
            /* height: 100%; */
            /* border-radius: 10px; */
            /* padding: 2px; */
            /* border: orangered 1px solid; */
            margin: 0px;
        }

        .icons {
            /* border: orangered 1px solid; */
            margin: 0px;
            padding: 5px;
            height: 89%;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 150%;
            margin: 0px;
            /* border: 1px gray solid; */
            /* padding-top: 100%; */
            /* padding-bottom: 1000%; */
            /* height:; */
        }

        .icon-bar {
            /* border: orangered 1px solid; */
            margin: 0px;
            padding: 30px;
            border-radius: 25px 5px 25px 5px;
            box-shadow: 0px 0px 15px gray;
            /* -webkit-box-shadow:  -2px -2px 20px gray; */
            border: 1px gray solid;
        }

        .uploadicon {
            color: rgb(239 146 28) !important;
            font-size: 200%;
            margin-top: 25px;
            margin-bottom: 25px;
            text-align: center !important;
        }

        .homeicon {
            margin-bottom: 25px;
        }

        .uploadicon {
            margin-top: 25px;
        }

        .usericon {
            margin-bottom: 25px;
        }

        a {
            color: white;
        }

        .fa-arrow-up-from-bracket {
            color: rgb(239 146 28) !important;
        }

        .contain {
            justify-content: center;
            display: flex;
            align-items: center;
            /* border: orangered 1px solid; */
            width: 100%;
            height: 100%;
            /* margin: auto; */
            /* padding: auto; */
            padding: 0;
        }

        .mainshare {
            border: 2px solid rgb(242, 242, 242);
            width: 750px;
            height: 450px;
            border-radius: 25px 5px 25px 5px;
            padding: 50px;
            box-shadow: 0px 0px 10px gray;
        }

        .writer {
            /* border:1px orangered solid; */
            height: 70% !important;
        }

        textarea {
            min-height: 100%;
            min-width: 100%;
            text-align: left;
            overflow: scroll;
            scrollbar-width: none;
            /* padding: 15px; */
            background-color: black;
            border: none;
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            word-spacing: normal;
            /* justify-content:flex-start; */
            /* display: block; */
        }

        textarea:focus {
            border: none;
        }
        /* textarea: */

        .uploadyour {

            margin-right: 10px;

            font-size: 50px;
            /* margin-top: 75px !important; */
            display: flex;
            justify-content: center;

            text-align: left !important;
            padding: 0;
            /* align-items: center; */
            text-align: left;
        }

        .btm {
            justify-content: center;
            text-align: right;
            /* align-items: right; */

            display: flex;
            margin: 20px;
            margin-top: 80px !important;
            justify-content: right;

        }
        .upinfo{
            margin-bottom: 10px;
        }

        .btn {
            color: black;
            font-size: 30px !important;
            background-color: rgb(239 146 28);
            font-weight: bold;
            width: 150px;
            height: 60px;
            border: none;
            padding: 10px;
            margin: 0 0 0 20px;
            border-radius: 10px 3px;
        }
        .lf{
            color: black;
            font-size: 20px !important;
            background-color: rgb(239 146 28);
            font-weight: bold;
            width: 150px;
            height: 25px;
            border: none;
            padding: 10px;
            margin: 0 0 0 20px;
            border-radius: 10px 3px;
        }

        .upyour{
            display: none;
        }
        .btn:hover {
            background-color: black !important;
            border: 1px solid rgb(239 146 28);
            color: white;
        }

        .tmc{
            margin-left: 20px;
        }

        .tc, .tclink{
            text-align: center;
            color: white;
            text-decoration: none;
        }
        .tclink:hover{
            color: rgb(239 146 28) !important;
            text-decoration: underline;
        }

    </style>
    <link rel="icon" href="static/applogo2.0.png" type="image/icon type">

    <script src="https://kit.fontawesome.com/c4cb78a369.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="nav">
        <div class="logo">
            <a href="/">
                <img src="static/applogo1.jpg">
            </a>
        </div>
        <div class="icons">
            <span class="icon-bar">
                <div class="uploadicon">
                    <a href="/upload">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </a>
                </div>
                <br>
                <div class="homeicon">
                    <a href="/">
                        <i class="fa-solid fa-earth-asia"></i>
                    </a>
                </div>
                <br>
                <div class="usericon">
                    <a href="/user">
                        <i class="fa-solid fa-user-secret"></i>
                    </a>
                </div>
            </span>
        </div>
    </div>
    <div class="contain">
        <form method="POST" enctype="multipart/form-data">
            <div class="mainshare">

                <div class="writer">
                    <div class="upinfo">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                                    {% if messages %}
                                    {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        <span style="background: none; color:Green; font-size: 20px">{{ message }}</span>
                                    </div>
                                    {% endfor %}
                                    {% endif %}
                                    {% endwith %}
                    </div>

                    <textarea placeholder="Expose It..." name="datawrite" required></textarea>
                </div>
                <div class="btm">
                    <div class="uploadyour">
                        <input type="file" name="file" id="fileup" class="upyour" placeholder="Upload Yours">
                        <label class="lf" for="fileup"><i class="fa-solid fa-camera-retro"></i>Upload Yours</label>
                        </div>
                    <div class="tmc">
                        <input type="checkbox" class="tc" required> Accept <a href="/tandc" class="tclink">Term and Conditions</a>
                        <button type="submit" class="btn">Expose</button>
                    </div>
                </div>
            </div>
    </form>
    </div>
</body>

</html>