<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExposeIT</title>
    <style>
        body {
            /* background-color: black; */
            width: 100%;
            padding: 0;
            background-color: rgb(0, 0, 0);
            margin: 0px;
            height: 100vh;
            /* justify-content: center; */
            /* align-items: center; */
            display: flex;
            color: white;
            font-family: 'Arial Nova', 'Numans', sans-serif;
        }

        .nav {
            /* border: orangered 1px solid; */
            border-right: 1px gray solid;
            width: 12%;
            margin: 0px;
            padding: 0px;
            /* height: fit-content; */
        }

        img {
            width: 100%;
            height: 100% !important;
            /* margin: 30%; */
            /* size:100px; */
            /* height: 100%; */
            /* border-radius: 10px; */
            /* padding: 2px; */
            /* border: orangered 1px solid; */
            margin: 0px;
        }

        .icons {
            /* border: orangered 1px solid; */
            margin: 0px;
            padding: 5px;
            height: 89%;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 150%;
            margin: 0px;
            /* border: 1px gray solid; */
            /* padding-top: 100%; */
            /* padding-bottom: 1000%; */
            /* height:; */
        }

        .icon-bar {
            /* border: orangered 1px solid; */
            margin: 0px;
            padding: 30px;
            border-radius: 25px 5px 25px 5px;
            box-shadow: 0px 0px 15px gray;
            /* -webkit-box-shadow:  -2px -2px 20px gray; */
            border: 1px gray solid;
        }

        .usericon {
            color: rgb(239 146 28) !important;
            font-size: 200%;
            margin-top: 25px;
            margin-bottom: 25px;

            text-align: center !important;
        }

        .uploadicon {
            margin-top: 25px;
        }

        .usericon {
            margin-bottom: 25px;
        }

        .homeicon {
            margin-top: 25px;
        }

        a {
            color: white;
        }

        .fa-user-secret {
            color: rgb(239 146 28) !important;
        }

        .contain {
            /* border: orangered 1px solid;    */
            justify-content: center;
            display: flex;
            align-items: center;
            /* border: orangered 1px solid; */
            width: 100%;
            height: 100%;
            /* margin: auto; */
            /* padding: auto; */
            padding: 0;
        }

        .info {
            /* border: orangered 1px solid; */
            margin-left: 25%;
            margin-right: 25%;
            width: 100%;
            height: 100%;
            padding: 0;
        }

        .userinfo {
            border-bottom: gray 1.5px solid;
            border-left: gray 1.5px solid;
            border-right: gray 1.5px solid;
            border-radius: 0 0 25px 10px;
            /* box-shadow: 5px 5px 10px rgb(239 146 28); */
            /* width: 100%; */
            height: 175px;
            margin-top: 5%;
            text-align: left;
            /* display: flex; */
            /* justify-content: center; */
            padding-left: 50px;
            padding-top: 40px;
            padding-right: 20px;
            /* gap:calc(25) */
            word-spacing: 5px;
            font-size: 20px;
            /* align-items: center; */
        }

        .links {
            margin-top: 10px;
            /* display: block; */
            /* border-bottom: orangered 1px solid; */
        }

        .userinfo a {
            color: white;
            text-decoration: none;
            /* gap:100px; */
            margin-left: 20%;
        }

        a:hover {
            color: rgb(239 146 28);
            text-decoration: underline;
        }

        .uploadinfo {
            /* border: orangered 1px solid; */
            width: 100%;
            height: 65%;
            {#margin-top: 45px;#}
            /* height: 100%; */
            /* margin-bottom: 0; */
            /* display: flex; */
            overflow-y: hidden;
        }

        .uploads {
            /* border: rgb(47, 0, 255) 1px solid; */
            overflow-y: scroll !important;
            height: 100%;
            scrollbar-width: none !important;
            {#overflow-x: none !important;#}
        }
        .Posts:first-child{
            margin-top: 40px;
        }
        .Posts {
            margin-bottom: 40px;
            border-bottom: gray 1px solid;
            padding: 10px;
            border-radius: 10px;
            display: flex;
        }

        .dt {
            width: 98%;


            padding: 0px;
        }

        .txt,
        .pic,
        .ifpic {
            margin: 0px;

        }

        .pic {
            border-radius: 10px 3px 10px 3px;
            overflow: hidden;
            max-width: 350px;
            margin: 0px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .ifpic {
            display: flex;
            margin: 0px;
            align-items: center;
            justify-content: center;
        }

        .txt {
            white-space: pre-line;
        }

        .rm {
            font-size: 18px;
            text-align: center;
            align-items: center;
            display: flex;

        }

        .Posts:last-child {
            margin-bottom: 0px;
        }
    </style>
    <script src="https://kit.fontawesome.com/c4cb78a369.js" crossorigin="anonymous"></script>
    <link rel="icon" href="static/applogo2.0.png" type="image/icon type">

</head>

<body>
    <div class="nav">
        <div class="logo">
            <a href="/">
                <img src="static/applogo1.jpg">
            </a>
        </div>
        <div class="icons">
            <span class="icon-bar">
                <div class="uploadicon">
                    <a href="/upload">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </a>
                </div>
                <br>
                <div class="homeicon">
                    <a href="/">
                        <i class="fa-solid fa-earth-asia"></i>
                    </a>
                </div>
                <br>
                <div class="usericon">
                    <a href="/user">
                        <i class="fa-solid fa-user-secret"></i>
                    </a>
                </div>
            </span>
        </div>
    </div>
    <div class="contain">
        <div class="info">
            <div class="userinfo">
                Name: {{ userdata.name }}<br>
                Email: {{ userdata.email }}<br>
                Mobile: {{ userdata.mobile }}<br>
                Age: {{ userdata.age }}<br>
                Gender: {{ userdata.gender }}<br>
                <div class="links">
                    <a href="#" class="fp">Forget Password</a>
                    <a href="/logout" class="fp">Logout</a>
                </div>
            </div>

            <div class="uploadinfo">

                <div class="uploads">
                    {% for exposes in userexposes %}
                    <div class="Posts">
                        <div class="dt">
                            <div class="ifpic">
                                {% if exposes.fname %}
                                <div class="pic">
                                    <img src="/static/pics/{{ exposes.fname }}">
                                    <!-- <img src="420918477_2116206238740159_6878132059101743612_n.jpg"> -->
                                </div>
                                {% endif %}
                            </div>
                            <div class="txt">
                                {{ exposes.text }}
                            </div>
                        </div>
                        <div class="rm"><a href="{{url_for('dtex',id = exposes.id)}}"><i
                                    class="fa-solid fa-eraser"></i></a></div>
                    </div>
                    {% endfor %}
                </div>

            </div>
        </div>
    </div>
</body>

</html>